--cpu Cortex-M3
"music_box_control\startup_stm32f103xb.o"
"music_box_control\main.o"
"music_box_control\gpio.o"
"music_box_control\i2c.o"
"music_box_control\tim.o"
"music_box_control\stm32f1xx_it.o"
"music_box_control\stm32f1xx_hal_msp.o"
"music_box_control\stm32f1xx_hal_gpio_ex.o"
"music_box_control\stm32f1xx_hal_i2c.o"
"music_box_control\stm32f1xx_hal.o"
"music_box_control\stm32f1xx_hal_rcc.o"
"music_box_control\stm32f1xx_hal_rcc_ex.o"
"music_box_control\stm32f1xx_hal_gpio.o"
"music_box_control\stm32f1xx_hal_dma.o"
"music_box_control\stm32f1xx_hal_cortex.o"
"music_box_control\stm32f1xx_hal_pwr.o"
"music_box_control\stm32f1xx_hal_flash.o"
"music_box_control\stm32f1xx_hal_flash_ex.o"
"music_box_control\stm32f1xx_hal_exti.o"
"music_box_control\stm32f1xx_hal_tim.o"
"music_box_control\stm32f1xx_hal_tim_ex.o"
"..\Drivers\CMSIS\Lib\ARM\arm_cortexM3l_math.lib"
"music_box_control\system_stm32f1xx.o"
"music_box_control\stpmotor.o"
"music_box_control\menu_lcd.o"
"music_box_control\menu_interface.o"
"music_box_control\pixelgraphics.o"
"music_box_control\oled.o"
"music_box_control\font.o"
"music_box_control\syscalls.o"
"music_box_control\general_gpio.o"
--strict --scatter "music_box_control\music_box_control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "music_box_control.map" -o music_box_control\music_box_control.axf